[DEFAULT]
backend = systemd
banaction = shorewall

[sshd]
enabled = true

[openvpn_tcp]
enabled = true
port = 65301
protocol = tcp
filter = openvpn
maxretry = 5

[openvpn_udp]
enabled = true
port = 65301
protocol = udp
filter = openvpn
maxretry = 5

