[DEFAULT]
backend = systemd
banaction = shorewall

[sshd]
enabled = true

[openvpn_tcp]
enabled = true
port = 65301
protocol = tcp
filter = openvpn
maxretry = 10
journalmatch = _SYSTEMD_UNIT=openvpn@tun0.service

[openvpn_udp]
enabled = true
port = 65301
protocol = udp
filter = openvpn
maxretry = 10
journalmatch = _SYSTEMD_UNIT=openvpn@tun1.service
