[general]
tuntap = "tun"
mode = "server"
interface_name = "mlvpn0"
timeout = 30
password = "MLVPN_PASS"
reorder_buffer = yes
reorder_buffer_size = 64
loss_tolerence = 50

[wan1]
bindport = 65201
bindhost = "0.0.0.0"

[wan2]
bindport = 65202
bindhost = "0.0.0.0"

[wan3]
bindport = 65203
bindhost = "0.0.0.0"

[wan4]
bindport = 65204
bindhost = "0.0.0.0"

[wan5]
bindport = 65205
bindhost = "0.0.0.0"

[wan6]
bindport = 65206
bindhost = "0.0.0.0"

[wan7]
bindport = 65207
bindhost = "0.0.0.0"

[wan8]
bindport = 65208
bindhost = "0.0.0.0"

