dev tun0
user nobody
group nogroup
cipher AES-256-CBC
proto tcp
port 65301
persist-tun
persist-key
duplicate-cn
verb 3
server 10.255.252.0 255.255.255.0
ca /etc/openvpn/ca/pki/ca.crt
cert /etc/openvpn/ca/pki/issued/server.crt
key /etc/openvpn/ca/pki/private/server.key
dh /etc/openvpn/server/dh2048.pem
crl-verify /etc/openvpn/ca/pki/crl.pem
keepalive 10 120
sndbuf 0
rcvbuf 0
tls-server
tls-version-min 1.2
#compress lzo
push "route 10.255.252.1 255.255.255.255"
client-config-dir ccd
