dev tun1
cipher AES-256-CBC
proto udp
port 65301
persist-tun
persist-key
reneg-sec 0
duplicate-cn
#ncp-disable
#mssfix 1300
verb 3
server 10.255.250.0 255.255.255.0
ca /etc/openvpn/ca/pki/ca.crt
cert /etc/openvpn/ca/pki/issued/server.crt
key /etc/openvpn/ca/pki/private/server.key
dh /etc/openvpn/server/dh2048.pem
crl-verify /etc/openvpn/ca/pki/crl.pem
keepalive 10 240
