# local sysctl settings can be stored in this directory
# max open files
fs.file-max = 512000
# max read buffer
net.core.rmem_max = 150000000
# max write buffer
net.core.wmem_max = 75000000
net.core.optmem_max = 75000000
# default read buffer
net.core.rmem_default = 131072
# default write buffer
net.core.wmem_default = 131072
# max processor input queue
net.core.netdev_max_backlog = 4096
# max backlog
net.core.somaxconn = 4096

# resist SYN flood attacks
net.ipv4.tcp_syncookies = 1
# reuse timewait sockets when safe
net.ipv4.tcp_tw_reuse = 1
# turn off fast timewait sockets recycling
#net.ipv4.tcp_tw_recycle = 0
# short FIN timeout
net.ipv4.tcp_fin_timeout = 80
# short keepalive time
net.ipv4.tcp_keepalive_time = 7200
# outbound port range
net.ipv4.ip_local_port_range = 9999 65000
# max SYN backlog
net.ipv4.tcp_max_syn_backlog = 4096
# max timewait sockets held by system simultaneously
net.ipv4.tcp_max_tw_buckets = 10000
# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3
# TCP buffer
net.ipv4.tcp_mem = 768174 75000000 150000000
# UDP buffer
net.ipv4.udp_mem = 768174 75000000 150000000
# TCP receive buffer
net.ipv4.tcp_rmem = 4096 524288 75000000
# TCP write buffer
net.ipv4.tcp_wmem = 4096 524288 75000000
# turn on path MTU discovery
net.ipv4.tcp_mtu_probing = 0

# for low-latency network, use cubic instead
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
# Default conntrack is too small
net.netfilter.nf_conntrack_max = 131072

# MPTCP settings
net.mptcp.mptcp_checksum = 0
net.mptcp.mptcp_syn_retries = 1
