[general]
tuntap = "tun"
mode = "server"
interface_name = "ubond0"
timeout = 30
password = "UBOND_PASS"
reorder_buffer = yes
reorder_buffer_size = 64
loss_tolerence = 50

[wan1]
bindport = 65251
bindhost = "0.0.0.0"

[wan2]
bindport = 65252
bindhost = "0.0.0.0"

[wan3]
bindport = 65253
bindhost = "0.0.0.0"

[wan4]
bindport = 65254
bindhost = "0.0.0.0"

[wan5]
bindport = 65255
bindhost = "0.0.0.0"

[wan6]
bindport = 65256
bindhost = "0.0.0.0"

[wan7]
bindport = 65257
bindhost = "0.0.0.0"

[wan8]
bindport = 65258
bindhost = "0.0.0.0"

